port=8084
DEV_MODE=development 
MONGO_URL=mongodb://localhost:27017/green
JWT_SECRET=agrateam
EMAIL_USER=pidev800@gmail.com
EMAIL_PASS=nmeitynhjipylzed
CLOUDINARY_CLOUD_NAME=duo5wrszq
CLOUDINARY_API_KEY=849876887368153
CLOUDINARY_API_SECRET=4xxorPatMNaixWvz8UhSU-84CiY